<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>ETEC Ribeirão Pires</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="container">

    <!-- Imagem centralizada no topo -->
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/53/ETEC-RibeiraoPires.jpg/320px-ETEC-RibeiraoPires.jpg"
         alt="ETEC Ribeirão Pires"
         class="imagem-central" />

    <header class="topo">
      <div class="menu-icon">☰</div>
      <div class="logo-circle">MCM</div>
      <div class="logo-etec">ETEC</div>
    </header>

    <main class="conteudo">
      <p>
        O processo de implantação da Escola Técnica Estadual de Ribeirão Pires
        começou em 2005, com a criação de duas classes. O prédio no Jardim Alvorada,
        que era a Escola Estadual Antonio Fortes, passou por reformas em 2006.
        A primeira aula ocorreu em fevereiro, e a escola foi oficialmente criada
        em março de 2006, com a nomeação da diretora Maria Cristina Medeiros:
      </p>

      <div class="imagem-texto">
        <img src="etec.jpeg" />
        <p>
          Desde então, novos cursos foram abertos e o corpo docente aumentou.
        </p>
      </div>

      <p>Em 2010.</p>

      <p>
        Desde então, novos cursos foram abertos e o corpo docente aumentou. Em 2010,
        foram introduzidos cursos à distância, e os novos cursos continuaram a ser
        implementados até 2015, quando a escola homenageou-a Escola Técnica Estadual
        Professora Maria Cristina Medeiros.
      </p>
    </main>
  </div>
</body>
</html>
