/* Fundo da página */
body {
  margin: 0;
  padding: 0;
  background-color: #0a0a0a;
  display: flex;
  justify-content: center;
  align-items: start;
  min-height: 100vh;
  font-family: Arial, sans-serif;
}

/* Card com borda neon */
.container {
  width: 375px;
  background-color: white;
  padding: 20px;
  border-radius: 20px;
  margin-top: 40px;
  border: 4px solid #ffffff;
  box-shadow:
    0 0 10px rgb(221, 221, 221),
    0 0 20px #f7f7f7,
    0 0 40px #e7e7e7;
}

/* Imagem central no topo */
.imagem-central {
  display: block;
  margin: 0 auto 20px auto;
  width: 100%;
  max-width: 320px;
  border-radius: 12px;
}

/* Cabeçalho */
.topo {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.menu-icon {
  font-size: 24px;
  color: white;
}

.logo-circle {
  width: 40px;
  height: 40px;
  background-color: #ffffff;
  color: white;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: bold;
  font-size: 14px;
  box-shadow: 0 0 5px #fff;
}

.logo-etec {
  font-size: 32px;
  font-weight: bold;
  color: black;
}

/* Conteúdo do texto */
.conteudo p {
  font-size: 15px;
  line-height: 1.6;
  text-align: justify;
  margin-bottom: 15px;
}

/* Imagem e parágrafo lado a lado */
.imagem-texto {
  display: flex;
  gap: 12px;
  align-items: flex-start;
  margin-bottom: 15px;
}

.imagem-texto img {
  width: 120px;
  border-radius: 10px;
}

.imagem-texto p {
  flex: 1;
  font-size: 15px;
  text-align: justify;
}
