<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Ranking de Projetos</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="container">
    <header>
      <p class="topo">tela principal</p>
    </header>

    <main class="card">
      <div class="cabecalho">
        <img src="https://upload.wikimedia.org/wikipedia/commons/5/5b/Logo_etec.png" alt="Logo ETEC" class="logo-etec" />
        <h1>Projetos</h1>
        <img src="https://upload.wikimedia.org/wikipedia/commons/e/e3/Centro_Paula_Souza_logo.png" alt="Logo CPS" class="logo-cps" />
      </div>

      <div class="botoes">
        <button>voltar</button>
        <button class="filtro">Filtrar por:</button>
      </div>

      <div class="ranking">
        <h2>RANKING</h2>
      </div>

      <section class="lista-projetos">
        <!-- Projeto 1 -->
        <div class="projeto verde">
          <div class="logo">logo proj</div>
          <div class="info">
            <h3>Projeto nome - RH</h3>
            <p>Sala 2 stand 5 - bloco B</p>
          </div>
          <div class="acoes">
            <span class="posicao">1º</span>
            <button>Avaliar</button>
          </div>
        </div>

        <!-- Projeto 2 -->
        <div class="projeto vermelho">
          <div class="logo">logo proj</div>
          <div class="info">
            <h3>Projeto nome - TI</h3>
            <p>Sala 1 stand 8 - bloco A</p>
          </div>
          <div class="acoes">
            <span class="posicao">2º</span>
            <button>Avaliar</button>
          </div>
        </div>

        <!-- Projeto 3 -->
        <div class="projeto vermelho">
          <div class="logo">logo proj</div>
          <div class="info">
            <h3>Projeto nome - TI</h3>
            <p>Sala 1 stand 1 - bloco A</p>
          </div>
          <div class="acoes">
            <span class="posicao">3º</span>
            <button>Avaliar</button>
          </div>
        </div>

        <!-- Projeto 4 -->
        <div class="projeto azul">
          <div class="logo">logo proj</div>
          <div class="info">
            <h3>Projeto nome - Química</h3>
            <p>Biblioteca stand 2</p>
          </div>
          <div class="acoes">
            <span class="posicao">4º</span>
            <button>Avaliar</button>
          </div>
        </div>

        <!-- Projeto 5 -->
        <div class="projeto vermelho">
          <div class="logo">logo proj</div>
          <div class="info">
            <h3>Projeto nome - TI</h3>
            <p>Sala 1 stand 1 - bloco A</p>
          </div>
          <div class="acoes">
            <span class="posicao">5º</span>
            <button>Avaliar</button>
          </div>
        </div>

        <!-- Projeto 6 -->
        <div class="projeto roxo">
          <div class="logo">logo proj</div>
          <div class="info">
            <h3>Projeto nome - Logística</h3>
            <p>Biblioteca stand 2</p>
          </div>
          <div class="acoes">
            <span class="posicao">6º</span>
            <button>Avaliar</button>
          </div>
        </div>
      </section>
    </main>
  </div>
</body>
</html>
