* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, sans-serif;
}

body {
  background-color: #a98d8d;
  color: #000;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
}

.topo {
  color: #82c7f2;
  padding: 10px;
  font-size: 16px;
}

.container {
  width: 100%;
  height: 100%;
  max-width: 1200px; /* limite de largura para telas grandes */
  margin: auto;
  border: 4px solid #2582f2;
  border-radius: 10px;
  background-color: #000;
  overflow-y: auto; /* para permitir rolagem se o conteúdo ultrapassar a tela */
}

.card {
  background-color: #fdf0cc;
  padding: 10px;
  border-radius: 5px;
}

.cabecalho {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #fdf0cc;
  padding: 10px;
}

.logo-etec {
  width: 80px;
}

.logo-cps {
  width: 60px;
}

.botoes {
  display: flex;
  justify-content: space-between;
  margin: 10px 0;
}

.botoes button {
  padding: 8px 12px;
  border: none;
  border-radius: 8px;
  background-color: #a98d8d;
  cursor: pointer;
  font-weight: bold;
}

.filtro {
  background-color: #1a1a1a;
  color: #a98d8d;
}

.ranking {
  background-color: #b186f2;
  text-align: center;
  padding: 10px;
  border-radius: 12px;
  margin-bottom: 10px;
}

.ranking h2 {
  color: black;
  font-size: 20px;
}

.lista-projetos {
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 20px;
}

.projeto {
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-radius: 15px;
  padding: 10px;
  color: black;
}

.projeto .logo {
  width: 50px;
  height: 50px;
  background-color: #caa;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 10px;
  margin-right: 10px;
  flex-shrink: 0;
}

.projeto .info {
  flex: 1;
}

.projeto .info h3 {
  font-size: 15px;
  margin-bottom: 4px;
}

.projeto .info p {
  font-size: 12px;
}

.projeto .acoes {
  text-align: center;
}

.projeto .posicao {
  background-color: #fff;
  color: #000;
  border-radius: 50%;
  padding: 4px 10px;
  font-weight: bold;
  display: inline-block;
  margin-bottom: 6px;
}

.projeto button {
  background-color: #103f43;
  color: #fff;
  border: none;
  border-radius: 20px;
  padding: 5px 12px;
  font-size: 13px;
}

.verde {
  background-color: #27c145;
}

.vermelho {
  background-color: #c4302b;
}

.azul {
  background-color: #3da4e3;
}

.roxo {
  background-color: #9e6bf2;
}

/* Responsivo */
@media (max-width: 768px) {
  .cabecalho h1 {
      font-size: 18px;
  }

  .botoes button {
      font-size: 12px;
      padding: 6px 10px;
  }

  .projeto .info h3 {
      font-size: 13px;
  }

  .projeto .info p {
      font-size: 11px;
  }

  .projeto button {
      font-size: 12px;
  }

  .ranking h2 {
      font-size: 18px;
  }
}

@media (max-width: 480px) {
  .container {
      padding: 10px;
  }

  .topo {
      font-size: 14px;
  }

  .botoes button {
      font-size: 11px;
      padding: 5px 8px;
  }

  .projeto .info h3 {
      font-size: 12px;
  }

  .projeto .info p {
      font-size: 10px;
  }

  .projeto button {
      font-size: 11px;
  }

  .ranking h2 {
      font-size: 16px;
  }
}
